{
    "devDependencies": {
        "@types/leaflet": "^1.9.14",
        "autoprefixer": "^10.4.20",
        "npm-run-all": "^4.1.5",
        "postcss": "^8.4.47",
        "tailwindcss": "^3.4.14",
        "ts-loader": "^9.5.1",
        "typescript": "^5.6.3",
        "webpack": "^5.96.1",
        "webpack-cli": "^5.1.4"
    },
    "scripts": {
        "tw": "npx tailwindcss -i ./src/static/css/input.css -o ./src/static/css/style.css --watch",
        "build": "webpack --mode production",
        "watch": "webpack --watch",
        "django": "python src/manage.py runserver 0.0.0.0:8000 --insecure",
        "static": "python src/static.py",
        "su": "python src/manage.py createsuperuser",
        "makemigrations": "python src/manage.py makemigrations",
        "migrate": "python src/manage.py migrate",
        "all": "npm-run-all --parallel django tw watch static"
    },
    "dependencies": {
        "leaflet": "^1.9.4",
        "leaflet.tilelayer.nogap": "^0.3.0"
    }
}
